# InzArchive

fuel-leakages/: .project  pom.xml
fuel-leakages-dsmock/: .project  pom.xml
fuel-leakages-dsmock/main/: Main.java
fuel-leakages-dsmock/route/: RouteConfig.java
fuel-leakages-dsmock/route/utils/: BindyCsvFactory.java
fuel-leakages-dsmock/src/main/java/pl/polsl/woleszko/fuels/model/types/: Entity.java  ListHolder.java  NozzleMeasuresEntity.java
fuel-leakages-dsmock/src/main/java/pl/polsl/woleszko/fuels_dsmock/main/: Main.java
fuel-leakages-dsmock/src/main/java/pl/polsl/woleszko/fuels_dsmock/route/: RouteConfig.java
fuel-leakages-dsmock/src/main/java/pl/polsl/woleszko/fuels_dsmock/route/utils/: BindyCsvDataFormat.java  BindyCsvFactory.java
fuel-leakages-dsmock/types/: Entity.java  ListHolder.java  RefuelEntity.java  TankMeasuresEntity.java
fuel-leakages/src/main/java/pl/polsl/woleszko/fuels/agreggators/: ArrayListStrategy.java  ByTankSplitter.java
fuel-leakages/src/main/java/pl/polsl/woleszko/fuels/main/: Main.java
fuel-leakages/src/main/java/pl/polsl/woleszko/fuels/model/types/: AnalysisResult.java  NozzleMeasuresEntity.java  RefuelEntity.java  TankMeasuresEntity.java  Tube.java
fuel-leakages/src/main/java/pl/polsl/woleszko/fuels/model/utils/: NozzleDataExtractor.java  ResultHandler.java  TankDataExtractor.java
fuel-leakages/src/main/java/pl/polsl/woleszko/fuels/processors/: CVSumsProcessor.java  DebugProcessor.java  FilteringProcessor.java  RefuelSumProcessor.java  SalesProcessor.java  TankVolumeProcessor.java  TubeAnalyser.java  TubeGenerator.java  VarSumsProcessor.java
fuel-leakages/src/main/java/pl/polsl/woleszko/fuels/processors/datautils/: DayHeaderProcessor.java  DecapsuleProcessor.java  StreamFormatter.java  TankStatusChecker.java  Tubes2File.java
fuel-leakages/src/main/java/pl/polsl/woleszko/fuels/route/: RouteConfig.java
fuel-leakages/src/main/java/pl/polsl/woleszko/fuels/route/utils/: BindyCsvDataFormat.java  StatusChecker.java
fuel-leakages/src/main/java/pl/polsl/woleszko/fuels/view/: MainApp.java  MainPaneController.java  ProgressPaneController.java
fuel-leakages/src/main/resources/fxml/: MainPane.fxml  ProgressPane.fxml
